NODE_ENV=production
TOKEN_SECRET=secfklsaieioja423566
USER_EMAIL=970086d06ca2fb
EMAIL_PASSWORD=2d2751e80192ea
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
JWT_COOKIES_EXPIRES=90
DB_URL=mongodb+srv://khalidmetavizoffice:YpVa7mT1kB8RSN0d@cluster0.dxrtw.mongodb.net/practice?retryWrites=true&w=majority&appName=Cluster0